<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <style>
        nav{
            background-color: #563d7c;
            color: #fff;
            padding: 30px 60px;
            display: flex;
            justify-content: space-between;
        }
        
        nav ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        nav li{
            list-style: none;
        }
        
        nav li a{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 8px;
        }
        
        nav li a:hover{
            color: yellow;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <h4>djangoAbout</h4>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
        </ul>
    </nav>
    {% comment %} <div class="container mt-4">
        {% load static %}
        <div class="jumbotron">
            <div class="card" style="width: 18rem;">
                <img src="{% static '20220506_210808.jpg' %}" alt="Example Image">
                <div class="card-body">
                    <h4>Suraj Lokapure</h4>
                    <h4>Commander In Chief</h4>
                  <p class="card-text">Ambitious student of B.Tech CSE third year at WCE, Sangli</p>
                </div>
            </div>
            
        </div>
    </div> {% endcomment %}
    <div class="container mt-4 mb-2" style="width: 1000px;">
        {% load static %}
        <div class="jumbotron">
            <div class="row">
                <!-- First column for the card -->
                <div class="col-md-6 mt-2">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static '20220506_210808.jpg' %}" alt="Example Image">
                        <div class="card-body">
                            <h2 class="display-6">Suraj Lokapure</h2>
                            <p class="lead">Admin and Developer</p>
            
                        </div>
                    </div>
                </div>
    
                <!-- Second column for the additional div -->
                <div class="col-md-6 mt-2">
                    <div class="additional-div" style="width: 18rem;">
                        <!-- Add your content for the additional div here -->
                        <h4>About me</h4>
                        <p  class="lead" style="text-align: justify;">Hello !, I am Suraj Lokapure, final year undergrad studying Computer Science and Engineering at one of the most prestigious and government aided instistute of Maharashta 'Walchand College of Engineering, Sangli', established in 1947. I am passionate programmer and problem solver.</p>
                        <a class="btn btn-success rounded-pill px-3" href="mailto:lokapuresuraj7@gmail.com">Send Email</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% comment %} <div class="container mt-4">
        {% load static %}

        <div class="card" style="width: 18rem;">
            <img src="{% static '20220506_210808.jpg' %}" alt="Example Image">
            <div class="card-body">
                <h4>Suraj Lokapure</h4>
                <h4>Commander In Chief</h4>
              <p class="card-text">Ambitious student of B.Tech CSE third year at WCE, Sangli</p>
            </div>
        </div>
    </div> {% endcomment %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
</html>