<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <style>
        nav{
            background-color: #563d7c;
            color: #fff;
            padding: 30px 60px;
            display: flex;
            justify-content: space-between;
        }
        
        nav ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        nav li{
            list-style: none;
        }
        
        nav li a{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 8px;
        }
        
        nav li a:hover{
            color: yellow;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <h4>djangoHome</h4>
        <ul>
            <li>
                {% if request.session.email %}
                {{request.session.email}} &nbsp;&nbsp; 
                {% endif %}
            </li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'topfiftybooks' %}">Top_50</a></li>
            <li><a href="{% url 'recommend' %}">Recommend</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4">Welcome user to The Book Recommender..!</h1>
            <p class="lead">Have a look on Top 50 books recommended by our system....</p>
            <a class="btn btn-primary rounded-pill px-3" href="{% url 'topfiftybooks' %}"><b>Top 50</a>
            <hr class="my-4">
            <p class="lead">To recommend yourself a book click on 'Recommend' button, submit correct book title and system will provides you with at most 5 similar books!</p>
            <a class="btn btn-success rounded-pill px-3" href="{% url 'recommend' %}"><b>Recommend</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
<footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2023-2024 Suraj@WCE</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>

</html>